-- creds jairo n jay depart.haha on top discord.gg/deprt
script_key = "user key" -- key goes here
getgenv().skibidi_script_key = script_key;

getgenv().Depart = {
    ['Intro'] = {
        ['Activated'] = true,
        ['Mode'] = "1"
    },
    ['Binding'] = {
        ['Turn'] = 'Z', 
        ['Aimbot'] = 'C',
        ['Resolver'] = 'G',
        ['Macro'] = 'X',
        ['TriggerBot'] = 'T',
 
    },
    ['Macro'] = {
        ['Activated'] = true,
        ['Mode'] = "kb",
        ['Speed'] = 0.001
    },
    ['Fighting'] = {
        ['AimAssist'] = {
            ['StickyAim'] = true,
            ['ActivateAimbot'] = true,
            ['TargetParts'] = 'HumanoidRootPart',
            ['Prediction'] = 0.30,
            ['CameraSmoothness'] = 1
        },
        ['AimbotAirSection'] = {
            ['ActivateAirBornePrediction'] = true,
            ['AirBorneParts'] = 'Head',
            ['AirBorneSmoothness'] = 1,
            ['AirShotPrediction'] = 0.05
        },
        ['AimbotShake'] = {
            ['Activated'] = false,
            ['Values'] = {
                ['Number'] = 10
            }
        },
        ['AimPointMultipleHitParts'] = {
            ['Activated'] = false,
            ['Multi'] = {'Head', 'HumanoidRootPart', 'UpperTorso', 'LowerTorso'}
        },
        ['AimPoint'] = {
            ['AutoPrediction'] = true,
            ['Activated'] = false,
            ['Prediction'] = 2,
            ['Parts'] = 'HumanoidRootPart',
            ['AirBorneParts'] = 'Head'
        },
        ['Offsets'] = {
            ['Jump'] = {-1.50},
            ['Fall'] = {-0.15}
        },
        ['SilentAim'] = {
            ['Activated'] = true,
            ['Prediction'] = 0.1169992,
            ['NearestPoint'] = true,
            ['AntiGroundShots'] = {
                ['Activated'] = true,
                ['Thresold'] = 1,
            },
            ['AntiCurve'] = {
                ['Enabled'] = true,
                ['Values'] = 5,
            },
            ['Fov'] = {
                ['Visuals'] = true,
                ['FovType'] = "Mouse",
                ['Thickness'] = 1,
                ['Radius'] = 500,
                ['Color'] = Color3.fromRGB(255, 255, 255),
                ['Transparency'] = 0.07,
                ['Visible'] = true,
            },
        }
    },
    ['TriggerBot'] = {
        ['Notification'] = false,
        ['Activated'] = true,
        ['Prediction'] = 0.120,
        ['Cooldown 1'] = 0.0,
        ['Cooldown 2'] = 0.1,
        ['Interval'] = 5,
        ['Tolerance'] = 10,
        ['NearestPart'] = true,
        ['WhitelistedGun'] = {
            '[Revolver]',
            '[Double-Barrel SG]',
            '[TacticalShotgun]',
            '[Shotgun]',
            '[Glock Silencer]',
            '[DoubleBarrel]'
        },
        ['Fov'] = {
            ['Visuals'] = true,
            ['Activate'] = true,
            ['Filled'] = false,
            ['Visible'] = true,
            ['Color'] = Color3.fromRGB(244, 0, 0),
            ['Radius'] = 100,
            ['Thickness'] = 0.2
        }
    },
    ['Miscellaneous'] = {
        ['Resolver'] = {
            ['Activated'] = false,
            ['Notification'] = true
        },
        ['PredictionAdjuster'] = {
            ['EnableAdjuster'] = true,
            ['VelocityThreshold'] = 100
        },
        ['Checks'] = {
            ['WallCheck'] = false
        },
        ['Turn'] = {
            ['Degrees'] = 360,
            ['Speed'] = 1299,
            ['Smoothness'] = 1,
            ['Direction'] = 'N',
            ['Directions'] = {
                ['N'] = 0,
                ['E'] = 90,
                ['S'] = 180,
                ['W'] = 270
            }
        }
    }
}

-- JAY X JAIRO
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/916cc34d2c8041320d5be0a28c9f257f.lua"))()
